# Variáveis do banco de dados
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=password

# Variáveis da aplicação
DATABASE_URL=postgresql+psycopg://user:password@fastzero_database:5432/db
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30